#!/usr/bin/env python  
# -*- coding: UTF-8 -*-  


import json
import MySQLdb
import time
import os
import math
import logging

import sys
sys.path.append("..")
from util import ts
from util import mail

	
def run(config):
	logging.info("%s double ma start" %(ts.htime()))

	conn= MySQLdb.connect(
			host	= config.DB_CONFIG['HOST'],
			port 	= config.DB_CONFIG['PORT'],
			user	= config.DB_CONFIG['USER'],
			passwd	= config.DB_CONFIG['PASS'],
			db 		= config.DB_CONFIG['DB'],
			charset	= "utf8",
			)
	cur = conn.cursor()
	cur.execute('select * from %s order by stock_id desc' \
				%(config.TABLE_CONFIG['stock2securityId']))
	results = cur.fetchall()

	# get stock
	stocks = []
	for row in results:
		stock = {'id':row[0],'se':row[1],'name':row[2],'sid':row[3]}
		stocks.append(stock)
	
	#stocks = []
	#stocks.append({'id':'00700'})

	day_sec = 24*60*60
	day_ts = ts.day_ts()
	insert_sql_num = 0
	stocks_num = 0
	
	mail_subjuect = 'Double MA for %s' %(time.strftime('%Y-%m-%d',time.localtime(day_ts)))
	mail_text = ''
	for stock in stocks:
		stocks_num += 1
		stock_id	= stock['id']
		se			= stock['se']
		limit 	= 5

		get_day_query = "select * from %s\
						where stock_id='%s' \
						order by day_ts desc limit %d" % \
						(config.TABLE_CONFIG['stockAnalysisMa'],stock_id,limit)
		cur.execute(get_day_query)
		results = cur.fetchall()
		if len(results)<limit:
			#print('stock=%s need more data' %(stock_id))
			continue

		ma5up	= 0
		ma5down	= 0
		ma60up	= 0
		ma60down= 0
		idx		= 0
		lma5	= None
		lma60	= None
		ma5gtma60 = 0
		ma60gtma5 = 0
		buy_sig	= False
		sell_sig= False
		for row in results:
			day_ts,close = row[1],float(row[2])
			ma5,ma10,ma20,ma30,ma60 = float(row[3]),float(row[4]),float(row[5]),float(row[6]),float(row[7])
			htime = time.strftime("%Y-%m-%d %H:%M:%S",time.localtime(day_ts))
			#print('data for %s ma5=%.3f day ts=%s' %(stock_id,ma5,htime))
			if idx == 0:
				idx += 1
				lma5 	= ma5
				lma60	= ma60
				if ma5 >= ma60:
					ma5gtma60 += 1
					buy_sig = True
				else:
					ma60gtma5 += 1
					sell_sig = True
				continue

			if ma5 >= ma60:
				ma5gtma60 += 1
			else:
				ma60gtma5 += 1

			if ma5-lma5>=0:
				ma5up 	+= 1
			else:
				ma5down += 1

			if ma60 - lma60 >=0:
				ma60up += 1
			else:
				ma60down += 0
			idx += 1
			lma5 = ma5
			lma60 = ma60


		if buy_sig and ma60gtma5 >= 3 and ma5up>=3:
			mail_text = mail_text + "%s.%s,time=%s buyin\n" %(stock_id,se,htime)
		if sell_sig and ma5gtma60 >= 3 and ma5down>=3:
			mail_text = mail_text + "%s.%s,time=%s sellout\n" %(stock_id,se,htime)
		
		insert_sql_num += 1


	mail.SendMail(mail_subjuect,mail_text)
	logging.info("%f search stock_num=%d, insert data=%d" %(time.time(),stocks_num,insert_sql_num))
	logging.info("%f daily_strategy_dma end" %(time.time()))
	cur.close()
	conn.close()




